<!DOCTYPE HTML>

<!-- Written and designed by Samuel Campbell for CT4009, hello to whoever is marking this! :)

                     .oooooo..o ooooooooooooo   .oooooo.   
                    d8P'    `Y8 8'   888   `8  d8P'  `Y8b  
                    Y88bo.           888      888          
                     `"Y8888o.       888      888          
                         `"Y88b      888      888          
                    oo     .d8P      888      `88b    ooo  
                    8""88888P'      o888o      `Y8bood8P'  
                                                                                               
                      .oooo.     .oooo.     .o      .ooo   
                    .dP""Y88b   d8P'`Y8b  o888    .88'     
                          ]8P' 888    888  888   d88'      
                        .d8P'  888    888  888  d888P"Ybo. 
                      .dP'     888    888  888  Y88[   ]88 
                    .oP     .o `88b  d88'  888  `Y88   88P 
                    8888888888  `Y8bd8P'  o888o  `88bod8'  
-->

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>CT4009 - Personal Portfolio</title>
    </head>
    <body>
        <div id="page-wrap">
        <div class="fadeintext">
        <h1 align=center>Samuel Campbell</h1>
        <h3 align=center><em><strong>Hello world!</strong></em> This webpage is an ongoing project which is part of <a href="http://moodle.glos.ac.uk/moodle/course/view.php?id=8839"><font color="orange">CT4009</font></a>.</h3>
       
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
         
        <div class="fadeintext" align=center>
            <div align=left style="height:270px;width:1000px solid #ccc;overflow:auto;">
                <p>Sam Campbell is a student at The University of Gloucestershire currently taking his First Year of his computing degree. Sam&rsquo;s hobbies include writing pretentious third-person biographies and hating Java. </p>
                
                <p> I was born in Swindon, and raised in Royal Wootton Bassett all of my life. I went to St. Bartholomew's Primary School and then attended Royal Wootton Bassett Academy for my Secondary school years.</p>
                
                <p> In secondary school I learned I had a passion for technology, my father is a Oracle Project Manager at Nationwide, and therefore I learned a lot about technology through my Computer Science GCSE and him. After secondary school, I did an Extended Level 3 BTEC in IT and then applied for the BSc Computing course at the University of Gloucestershire, which is where I am now writing this paragraph for.</p>
                
                <p> My hobbies include amateur programming and web development, videogame modding, basketball and food. </p>
        
                <div class="googlemaps" align=center>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2481.2081343476666!2d-1.898513083496862!3d51.54608237964158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871426146d69ded%3A0xec858137386409c5!2s26+Longleaze%2C+Royal+Wootton+Bassett%2C+Swindon+SN4+8AX!5e0!3m2!1sen!2suk!4v1480611976241" alignment=center width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
            
    <footer align=center>
        <p align=center>-----------------------------------------------------------------------------------------</p>
        <em>This website was made by <a href="mailto:s1607415@connect.glos.ac.uk?Subject=Your%20website%20is%20amazing!" target="_top">Samuel Campbell</a> for CT4009 Introduction to Web Development.</em>
    </div>
       
    <!-- This HTML code creates the video background from a YouTube Livestream, and the script inside mutes the audio of the livestream when the page is loaded.-->
    <div class="video-background">
            <div class="video-foreground">
                <iframe id="player" src="https://www.youtube.com/embed/HnPYeBJ9JCc?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&enablejsapi=1&=HD1080" frameborder="0" allowfullscreen></iframe>
                
                <script type="text/javascript" src="jquery-1.8.3.js"></script>
                <script src="javascript/YTBackground.js"></script>
            </div>
    </div>
      
    </footer>
    </body>
</html>
</div>